# jersey

./: pom.xml
jersey/: pom.xml
jersey-client/: pom.xml
jersey-client/doc/: jersey-client.txt  pom.xml
jersey-client/src/main/java/com/hua/bean/client/: JerseyDebugClient.java
jersey-client/src/main/java/com/hua/client/param/: MyParam.java
jersey-client/src/main/java/com/hua/client/starter/: JerseyClientStarter.java  JerseyDownloadStarter.java
jersey-client/src/main/java/com/hua/controller/: ItemResource.java  RestTest.java  RestTestBak.java
jersey-client/src/main/java/com/hua/log/: Log4jConfigListener.java
jersey-client/src/main/resources/conf/classpath/: JerseyDebugClient.java
jersey-client/src/main/resources/conf/xml/: spring-beans.xml  spring-mvc-other.xml
jersey-client/src/main/webapp/WEB-INF/: web.xml
jersey-client/src/test/java/com/hua/test/client/: JerseyClientTest.java
jersey-poi/: pom.xml
jersey-poi/doc/: export-dayatang.xlsx  export.xlsx  poi-springmvc.txt  pom.xml
jersey-poi/src/main/java/com/hua/controller/: JerseyClientController.java
jersey-poi/src/main/java/com/hua/controller/poi/: DownloadController.java  ExcelExportController.java  ExcelImportController.java  UploadController.java
jersey-poi/src/main/java/org/dayatang/excel/: ExcelCell.java  ExcelRange.java  ExcelUtils.java
jersey-poi/src/main/resources/conf/properties/: copy.properties
jersey-poi/src/main/resources/conf/xml/: spring-dao.xml  spring-mvc-other.xml
jersey-poi/src/main/webapp/views/: excelExport.html  excelImport.html  testRest.html  upload.html
jersey-template/: pom.xml
jersey-template/doc/: jersey.txt  project.txt
jersey-template/src/main/resources/conf/classpath/: WebApp.classpath
jersey/doc/: pom.xml
jersey/src/main/resources/conf/classpath/: pom-full.xml
jersey2/: pom.xml
jersey2-http/: pom.xml
jersey2-http/doc/: JerseyDebugClient.java
jersey2-http/src/main/java/com/hua/bean/client/: HttpDebugParam.java  ResponseData.java
jersey2-http/src/main/java/com/hua/client/: Jersey2Client.java
jersey2-http/src/main/java/com/hua/client/driver/: JerseyClientDriver.java
jersey2-http/src/main/java/com/hua/client/starter/: JerseyDebugStarter.java  JerseyUploadStarter.java
jersey2-http/src/test/java/com/hua/test/http/: JerseyClientTest.java  JerseyDebugClient.java  JerseyHttpTest.java
jersey2-http/src/test/java/com/hua/test/jersey/: JerseyTest.java
jersey2/src/main/java/com/hua/controller/: RestTest.java  RestTestBak.java
