<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hua</groupId>
		<artifactId>jersey-entire</artifactId>
		<version>0.0.1</version>
	</parent>	
	<artifactId>jersey2-http</artifactId>
	<packaging>jar</packaging>
	<name>jersey2-http</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jersey2.version>0.0.1</jersey2.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>jersey2</artifactId>
			<version>${jersey2.version}</version>
		</dependency>

	</dependencies>

</project>
